# Application
APP_ENV=dev
APP_SECRET=ChangeThisSecretKeyInProduction

# Database
DATABASE_URL="postgresql://agricult:agricult@db:5432/agricult_db?serverVersion=15&charset=utf8"

# Mercure (Temps réel)
MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=ChangeThisMercureHubJWTSecretKey

# Mailer (optionnel)
MAILER_DSN=null://null
